# store-api

./: README.md  build.gradle  version.properties
config/: log4j2.xml
src/integration-test/java/com/repl/store/api/rest/: StoreInventoryControllerTest.java
src/integration-test/java/com/repl/store/api/sdk/: BaseTest.java
src/main/java/com/repl/store/api/: StoreApiApplication.java
src/main/java/com/repl/store/api/config/: RepositoryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/repl/store/api/dao/: InventoryAction.java  InventoryActionConverter.java  Store.java  StoreInventory.java  StoreInventoryRepository.java  StoreRepository.java
src/main/java/com/repl/store/api/dto/: StoreDto.java  StoreInventoryItemDto.java
src/main/java/com/repl/store/api/mapper/: StoreInventoryItemMapperImpl.java  StoreMapperImpl.java
src/main/java/com/repl/store/api/rest/: StoreInventoryController.java  StoreInventoryResourceMapper.java  StoreInventoryResourceMapperImpl.java
src/main/java/com/repl/store/api/rest/createstore/: CreateStoreRequestResource.java  CreateStoreResourceMapper.java  InventoryDetails.java
src/main/java/com/repl/store/api/rest/deletestoreinventory/: DeleteStoreInventoryRequestResource.java  DeleteStoreInventoryResourceMapper.java
src/main/java/com/repl/store/api/rest/deletestores/: DeleteStoresRequestResource.java
src/main/java/com/repl/store/api/rest/getstore/: GetStoreResourceMapper.java  GetStoreResponseResource.java
src/main/java/com/repl/store/api/rest/updatestore/: UpdateStoreInventoryRequestResource.java  UpdateStoreInventoryResourceMapper.java
src/main/java/com/repl/store/api/sdk/dao/: DomainObject.java
src/main/java/com/repl/store/api/sdk/dto/: DataTransferObject.java
src/main/java/com/repl/store/api/sdk/mapper/: DomainMapper.java  Mappable.java
src/main/java/com/repl/store/api/sdk/rest/: ControllerErrorHandler.java  ErrorResponseResource.java  RequestResource.java  ResponseResource.java  RestResource.java
src/main/java/com/repl/store/api/sdk/util/: CollectionUtil.java  ExceptionUtil.java
src/main/java/com/repl/store/api/sdk/validation/: SubValidationGroup.java
src/main/java/com/repl/store/api/service/: StoreInventoryService.java  StoreInventoryServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/repl/store/api/: BaseTest.java
src/test/java/com/repl/store/api/service/: StoreInventoryServiceImplTest.java  StoreServiceImplTest.java
