api.title=Store Inventory
api.description=Assessment for REPL
api.license=None
api.contact=razeen.h@gmail.com
api.version=1.0
api.minimum-supported-version=1.0
api.path=api

#Base context path for all REST resources
server.servlet.context-path=/${api.path}

spring.profiles.active=dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Validate, but don't modify existing table structures based on any changes to JPA models
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Defer JPA repo init in background and trigger closer to end of startup process for faster overall app startup.
# See https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.bootstrap-mode
spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

spring.main.allow-bean-definition-overriding=true

#Externalized log file
logging.config=file:config/log4j2.xml

# Make json mapper case-insensitive
spring.jackson.mapper.accept_case_insensitive_properties=true